<!doctype html>
<html>

<Head>
<meta charset="utf-8">
<title>Portfoilo</title>
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</Head>
        
<body>
<Header id="format">
        <div class= "container">
                <h1>Sharday Shaw</h1>
                <nav>
                    <a href="index.html"> About</a>
                    <a href="contact.html"> Contact</a>
                    <a href="Portfolio.html"> Gallery</a>
                </nav>
                </div>
        </header>

<div id= "contactcontainer" class="container">
<section class="midpage">
<h1>Portfolio</h1>
<div class="fakeprojects">

        <h4>Project 1</h4>
    <img src="fakeproject1.png" alt= "altimage.jpg">
    
    <h4>Project 2</h4>
    <img src="fakeproject2.png" alt= "altimage.jpg">

    <h4>Project 3</h4>
    <img src="fakeproject3.png" alt= "altimage.jpg">

    <h4>Project 4</h4>
    <img src="fakeproject4.png" alt= "altimage.jpg">

    <h4>Project 5</h4>
    <img src="fakeproject4.png" alt= "altimage.jpg">

</div>
</section>

<footer>
        <div class="container">
            2018
        </div>
    </footer> 


</body>